<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:gravity="right|center_vertical"
        android:background="#000"
        android:textColor="#FFF"
        android:text="0"
        android:textSize="62dp"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintTop_toTopOf="@+id/guideline201"
        app:layout_constraintBottom_toTopOf="@+id/guideline202" />


    <Button
        android:id="@+id/bt_AC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="AC"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"/>


    <Button
        android:id="@+id/bt_signo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="+/-"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"/>

    <Button
        android:id="@+id/bt_porcentaje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="%"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"   />

    <Button
        android:id="@+id/bt_dividido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="/"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"   />


    <Button
        android:id="@+id/bt_siete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline203"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"/>


    <Button
        android:id="@+id/bt_ocho"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline203"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"/>

    <Button
        android:id="@+id/bt_nueve"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline203"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"   />

    <Button
        android:id="@+id/bt_multiplica"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="X"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintTop_toTopOf="@+id/guideline203"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"   />

    <Button
        android:id="@+id/bt_cuatro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline204"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"/>


    <Button
        android:id="@+id/bt_cinco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline204"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"/>

    <Button
        android:id="@+id/bt_seis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline204"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"   />

    <Button
        android:id="@+id/bt_resta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintTop_toTopOf="@+id/guideline204"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"   />

    <Button
        android:id="@+id/bt_uno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline205"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"/>


    <Button
        android:id="@+id/bt_dos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline205"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"/>

    <Button
        android:id="@+id/bt_tres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline205"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"   />

    <Button
        android:id="@+id/bt_suma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintTop_toTopOf="@+id/guideline205"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"   />

    <Button
        android:id="@+id/bt_punto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="."
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline206"
        app:layout_constraintBottom_toTopOf="@+id/guideline207"/>


    <Button
        android:id="@+id/bt_cero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline206"
        app:layout_constraintBottom_toTopOf="@+id/guideline207"/>


    <Button
        android:id="@+id/bt_igual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="="
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintTop_toTopOf="@+id/guideline206"
        app:layout_constraintBottom_toTopOf="@+id/guideline207"   />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline207"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline208"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.99" />




</androidx.constraintlayout.widget.ConstraintLayout>